<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.20 at 02:50:00 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.jooq.org/xsd/jooq-meta-3.5.4.xsd">
    <schemaBindings map="false">
      <package name="org.jooq.util.xml.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:information_schema">
      <class ref="org.jooq.util.xml.jaxb.InformationSchema"/>
    </bindings>
    <bindings scd="~tns:Schemata">
      <class ref="org.jooq.util.xml.jaxb.Schemata"/>
    </bindings>
    <bindings scd="~tns:Sequences">
      <class ref="org.jooq.util.xml.jaxb.Sequences"/>
    </bindings>
    <bindings scd="~tns:Tables">
      <class ref="org.jooq.util.xml.jaxb.Tables"/>
    </bindings>
    <bindings scd="~tns:Columns">
      <class ref="org.jooq.util.xml.jaxb.Columns"/>
    </bindings>
    <bindings scd="~tns:TableConstraints">
      <class ref="org.jooq.util.xml.jaxb.TableConstraints"/>
    </bindings>
    <bindings scd="~tns:KeyColumnUsages">
      <class ref="org.jooq.util.xml.jaxb.KeyColumnUsages"/>
    </bindings>
    <bindings scd="~tns:ReferentialConstraints">
      <class ref="org.jooq.util.xml.jaxb.ReferentialConstraints"/>
    </bindings>
    <bindings scd="~tns:Table">
      <class ref="org.jooq.util.xml.jaxb.Table"/>
    </bindings>
    <bindings scd="~tns:ReferentialConstraint">
      <class ref="org.jooq.util.xml.jaxb.ReferentialConstraint"/>
    </bindings>
    <bindings scd="~tns:Schema">
      <class ref="org.jooq.util.xml.jaxb.Schema"/>
    </bindings>
    <bindings scd="~tns:Sequence">
      <class ref="org.jooq.util.xml.jaxb.Sequence"/>
    </bindings>
    <bindings scd="~tns:KeyColumnUsage">
      <class ref="org.jooq.util.xml.jaxb.KeyColumnUsage"/>
    </bindings>
    <bindings scd="~tns:Column">
      <class ref="org.jooq.util.xml.jaxb.Column"/>
    </bindings>
    <bindings scd="~tns:TableConstraint">
      <class ref="org.jooq.util.xml.jaxb.TableConstraint"/>
    </bindings>
    <bindings scd="~tns:TableConstraintType">
      <typesafeEnumClass ref="org.jooq.util.xml.jaxb.TableConstraintType"/>
    </bindings>
  </bindings>
</bindings>

